body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
}

.clock {
  display: flex;
}

.grid {
  width: 66px;
  display: flex;
  flex-flow: wrap;
  margin: 0 4px;
}

.spacer {
  width: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.pixel {
  width: 20px;
  height: 20px;
  margin: 1px;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
}
.pixel.active:not(.second) {
  background-color: #FDFB42;
}
.pixel.second:not(.active) {
  background-color: #595959;
}
.pixel.second.active {
  background-color: #73FFFD;
}

.s-pixel {
  border: 11px solid transparent;
}

.s-pixel:nth-child(4) {
  border-left-color: #fff;
  border-top-color: #fff;
}
