<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modular Content Windows</title>
  <link href='https://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Move windows around by grabbing and dragging the top bar. Change bar color with the swatches in the top left. Resize by dragging from the bottom, right side, or bottom right corner, or by clicking the maximize button in the to right. THANK YOU-->

<div class="frame"  id="video">
		<div class="topbar green">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<iframe src="//www.youtube.com/embed/jcgnJkn87Dg?rel=0&wmode=transparent" frameborder="0" allowfullscreen ></iframe>
		</div>
	</div>
	
	<div class="frame"  id="website">
		<div class="topbar orange">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<iframe src="//www.webdesignerdepot.com/" frameborder="0"></iframe>
		</div>
	</div>
	
	<div class="frame" id="custom">
		<div class="topbar blue">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<div class="custom-wrapper">
				<h1>Custom Content</h1>
				<h2>Hello!</h2>
			</div>
		</div>
	</div>
	
	<div class="frame" id="sticky">
		<div class="topbar yellow">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<div class="sticky-wrapper">
				<textarea>Sticky Note Style. Type in me!</textarea>
			</div>
		</div>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
